<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body {
  background-color: green;
}

.one:hover {
  background-image: url('http://www.fillmurray.com/400/800');
}

.container {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: #dadada;
  width: 98%;
  min-height: 200px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

@media (min-width: 500px) {
  .container {
    width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 740px;
  }
  .flex-item {
    background: #dadada;
    width: 46%;
  }
}

@media (min-width: 1080px) {
  .container {
    width: 980px;
  }
  .flex-item {
    background: #dadada;
    width: 96%;
  }
  
  .quarters {
    width: 22%;
  }
} 



	</style>

</head>
<body>

<html>
  <head></head>
  <body>
    <div class="container">    
      <div class="flex-item quarters one">
        <h1>1</h1>
      </div>
      <div class="flex-item quarters">
        <h1>2</h1>
      </div>
      <div class="flex-item quarters">
        <h1>3</h1>
      </div>
      <div class="flex-item quarters">
        <h1>4</h1>
      </div>
            <div class="flex-item quarters">
        <h1>1</h1>
      </div>
      <div class="flex-item quarters">
        <h1>2</h1>
      </div>
      <div class="flex-item quarters">
        <h1>3</h1>
      </div>
      <div class="flex-item quarters">
        <h1>8</h1>
      </div>
            <div class="flex-item quarters">
        <h1>1</h1>
      </div>
      <div class="flex-item quarters">
        <h1>2</h1>
      </div>
      <div class="flex-item quarters">
        <h1>3</h1>
      </div>
      <div class="flex-item quarters">
        <h1>12</h1>
      </div>

    </div>  
  </body>
</html>

</body>
</html>